<html>

<head>

<body>
    <title>Golden Brew</title>
    <link rel="icon" href="logo wbg.png">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {

            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;


        }

        a {
            text-decoration: none;
            font-size: 24px;
        }

        #header-2 {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #first {
            width: 100%;
            height: 600px;
            background-image: url('coffee pic.avif');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        #second {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 22px;
        }

        #fourth {
            width: 100%;
            height: 600px;
            background-color: burlywood;
            background-image: url("https://previews.123rf.com/images/ange1011/ange10112003/ange1011200300116/141214237-instant-coffee-3-in-1-instant-tea-cocoa-or-chocolate-texture-background-light-brown-drink-powder.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }

        #fifth {
            width: 100%;
            height: 500px;
            background-image: url('bg clr.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        #sixth {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <body>
        <header>
            <div style="width:80%;">
                <img src="logo wbg.png" width="150px">
            </div>
            <div id="header-2">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
                <img src="menu.png" width="40">
                <img src="search.png" width="40">
                <img src="shopping-cart.png" width="40">
            </div>
        </header>
        <div id="first">
            <div></div>

            <div style="display: flex;align-items: center;flex-direction:column;">
                <img src="img logo.png">
                <h1 style="font-size: 60px;color: white;letter-spacing: 5px;">Golden Brew</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png"
                    alt="">
            </div>
        </div><br><br><br><br><br><br><br><br><br>
        <div id="second">
            <h1 style="font-size: 50px;">OUR DELICIOUS OFFER</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png"
                width="350px">
            <p style="font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod
                tempor
                incididunt ut labore et dolore</p>
        </div><br><br>
        <div id="third">
            <div style="display:flex;flex-direction: column;align-items: center;justify-content:center ;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt=" ">
                <h1>Types of Coffee</h1>
                <p style="font-size:22px;">Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br>
                    Aeneantos commodo</p>
            </div>
            <div style="display:flex;flex-direction: column;align-items: center;justify-content:center ;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
                <h1>Bean Varieties</h1>
                <p>Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div>
            <div style="display:flex;flex-direction: column;align-items: center;justify-content:center ;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
                <p>Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div>
            <div style="display:flex;flex-direction: column;align-items: center;justify-content:center ;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
                <p>Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div>
        </div>
        <div id="fouth">
            <div style="display:flex;flex-direction: column;align-items: center;justify-content:center ;">
                <h1 style="font-size: 100px;">THE COFFEE HERALD</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt=" "
                    width="300px">
                <p style="font-size: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod
                    tempor incididunt ut
                    labore et dolore</p>
            </div>
            <div style="display: flex;align-items: center;justify-content: space-around;row-gap: 40px;">
                <div> <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg"
                        width="550px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 550px;font-size: 23px;justify-content: center;">
                        Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                        ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                    </p>
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" alt=" "
                        width="550px">
                    <h1>French Press</h1>
                    <p style="width: 550px;font-size:23px;justify-content: center;">Quisque rutrum, aenean
                        imperdiet. Etiam ultricies nisi
                        vel augue. Curabitur ullamcorper ultricies nisi,nam eget dui. Etiam rhoncus maecenas
                        tempus,
                    </p>

                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt=" "
                        width="550px">
                    <h1>Turkish Ibrik</h1>
                    <p style="width:550px ;font-size: 23px; justify-content: center;">

                        Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                        ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
            </div>
        </div>
        <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png"
                    alt=" ">
            </div>
            <div></div>
        </div>
        <div id="sixth">
            <div style="display:flex;flex-direction: column;align-items: center;justify-content:center ;">
                <h1 style="font-size: 100px;">OUR SWEET GALLERY</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt=""
                    width="300">
                <p style="font-size: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod
                    tempor incididunt ut labore et delore</p>
                <br>
                <br>
                <img src="https://thebaldbrothers.com/wp-content/uploads/2020/04/benefits-of-drinking-coffee-2.jpg">
                <im
                    src="https://thumbs.dreamstime.com/b/young-beautiful-woman-drinking-coffee-restaurant-happy-129643142.jpg">


            </div>
        </div>
        </div>
        </div>

        </div>
    </body>

</html>